# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#se tiver problema mude o o3 para o2
COMMON_FLAGS="-O3 -pipe -marc=ivybridge"
#
#define a quantidade de threads do processador
NTHREADS="4"
MAKEOPTS="-j4"
#configuração necessária para o lto
#source /etc/portage/make.conf.lto

#Em -march coloque a falg referente ao seu processador
#-falign-function=32 ajuda evitar bugs com o 03, caso use o o2 nao precisa 
CFLAGS="${COMMON_FLAGS}  ${CFLAGS} -march=skylake -falign-functions=32"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_KEYWORDS="~amd64"

#aceita todas as licensas
ACCEPT_LICENSE="*"
#PYTHON_TARGETS="python2_7 python3_7 python3_8 python3_9"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
#LC_MESSAGES=C
VIDEO_CARDS="${VIDEO_CARDS} xa vaapi vdpau xvmc intel iris gallium-i965 i965 vulkan-intel vulkan"
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"
USE="${USE} pulseaudio -qt5 gnome systemd networkmanager gallium lto ncurses -kde -cdrom -dvd graphite"
MAKEOPTS="-j${NTHREADS}"
CPU_FLAGS="${CPU_FLAGS} aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
